{  
  "name": "web3-craftsmanship",  
  "version": "2.5.8",  
  "description": "ship文件依赖",  
  "main": "index.js",  
  "scripts": {  
    "test": "echo \"Error: no test specified\" && exit 1"  
  },  
  "repository": {  
    "type": "git",  
    "url": "https://github.com/zerokongz/web3-craftsmanship"  
  },  
  "license": "ISC",  
  "homepage": "https://github.com/zerokongz/web3-craftsmanship"  
}